#include <iostream>

// Задача:
// Даны три целых массива, отсортированные по возрастанию.
// Найти первое число, которое встречается во всех трёх массивах

// Решение: 
// Функция пройдёт по каждому числу из первого массива и второго сравнит их. Если они равны, это число сравнится с каждым числов в третьем массиве
// Если найдётся равное число предыдущим двум в третьем массиве, функция сразу вернёт это число
// Если таких чисел найдено не было, функция вернёт '1' и выведет сообщение об ошибке

int first_common(int* ar1, int* ar2, int* ar3, int size1, int size2, int size3){
    for (size_t i1 = 0; i1 < size1; i1++) { // Проход по каждому элементу первого массива
        for (size_t i2 = 0; i2 < size2; i2++) { // Проход по каждому элементу второго массива
            if (ar1[i1]==ar2[i2]) { // Сравнеие текущих элементов первого и второго массивов
                for (size_t i3 = 0; i3 < size3; i3++) { // Если они равны, то начинается проход по каждому элементу третьего массива
                    if (ar1[i1]==ar2[i2] && ar3[i3]==ar2[i2]){ 
                        return ar1[i1]; // Если найдётся число, равное предыдущим двум, функция завершается, возврая значение этого числа
                    }    
                }
            }
        }
    }
    
    std::cout << "No such number found\nExit Code: ";
    return EXIT_FAILURE;
}

int main(){
    int array_1[] = {4,8,13,40,56,113,436,756,4234};
    int array_2[] = {5,16,21,38,56,99,134,325,436,854};
    int array_3[] = {2,7,13,19,20,35,56,64,94,110,436,653,6146};

    int n1 = sizeof(array_1) / sizeof(array_1[0]);  // Кол-во элементов в 1-ом массиве
    int n2 = sizeof(array_2) / sizeof(array_2[0]);  // Кол-во элементов во 2-ом массиве
    int n3 = sizeof(array_3) / sizeof(array_3[0]);  // Кол-во элементов в 3-ем массиве

    int answer = first_common(array_1, array_2, array_3, n1, n2, n3);
    std::cout << answer << std::endl;

    return EXIT_SUCCESS;
}