const inputQuestion1 = document.getElementById("question-1");
let degreeDuration;
function getValueDuration() {
	degreeDuration = inputQuestion1.value;
	displayNecessary();
	document
		.getElementById("duration")
		.setAttribute("style", "background-color: rgba(0,0,0,0.2);");
}

const inputQuestion2 = document.getElementById("question-2");
const degreeChoice = inputQuestion2.value;

const inputQuestion3 = document.getElementById("question-3");
const variableName3 = inputQuestion3.value;

const inputQuestion4 = document.getElementById("question-4");
const variableName4 = inputQuestion4.value;

const inputQuestion5 = document.getElementById("question-5");
const variableName5 = inputQuestion5.value;

function displayNecessary() {
	if (degreeDuration == "lt4") {
		document.getElementById("exams").setAttribute("style", "display:none;");
		document
			.getElementById("degree")
			.setAttribute("style", "display:none;");
	} else if (degreeChoice != "bachelor" && degreeChoice != "specialist") {
		document.getElementById("exams").setAttribute("style", "display:none;");
	} else {
		document.getElementById("exams").setAttribute("style", "display:flex;");
		document
			.getElementById("degree")
			.setAttribute("style", "display:block;");
	}
}

const availablePrograms = {
	бакалавриат: {
		Институт: [
			{
				code: "",
				название: "",
			},
			{
				code: "",
				название: "",
			},
		],
		Институт: [
			{
				code: "",
				название: "",
			},
			{
				code: "",
				название: "",
			},
		],
	},
	специалитет: {
		Институт: [
			{
				code: "",
				название: "",
			},
			{
				code: "",
				название: "",
			},
		],
		Институт: [
			{
				code: "",
				название: "",
			},
			{
				code: "",
				название: "",
			},
		],
	},
	магистратура: {
		"Институт электронной техники и приборостроения": [
			{
				code: "11.04.02",
				название:
					"Инфокоммуниационные технологии и системы связи (мИКТС)",
			},
			{
				code: "11.04.04",
				название: "Электроника и наноэлектроника (мЭЛНЭ-ЭПУ)",
			},
			{ code: "12.04.01", название: "Приборостроение (мПБРС)" },
			{
				code: "10.04.01",
				название: "Информационная безопасность (мИФБС)",
			},
			{ code: "27.04.02", название: "Управление качеством (мУПРК)" },
			{
				code: "27.04.04",
				название: "Управление в технических системах (мУПТС)",
			},
		],
		"Институт машиностроения, материаловедения и транспорта": [
			{
				code: "23.04.01",
				название: "Технология транспортных процессов (мТТПР)",
			},
			{ code: "15.04.01", название: "Машиностроение (мМНСТ)" },
			{
				code: "23.04.03",
				название:
					"Эксплуатация транспортно-технологических машин и комплексов (мЭТТК)",
			},
			{
				code: "15.04.02",
				название: "Технологические машины и оборудование (мТМОБ)",
			},
			{
				code: "15.04.04",
				название:
					"Автоматизация технологических процессов и производств (мАТПП)",
			},
			{
				code: "15.04.05",
				название:
					"Конструкторско-технологическое обеспечение машиностроительных производств (мКТОП)",
			},
			{
				code: "15.04.06",
				название: "Мехатроника и робототехника (мМХРТ)",
			},
			{ code: "22.04.02", название: "Металлургия (мМЕТЛ) " },
			{
				code: "12.04.04",
				название: "Биотехнические системы и технологии (мБИСТ)",
			},
			{
				code: "22.04.01",
				название: "Материаловедение и технологии материалов (мМВТМ)",
			},
		],
		"Социально-экономический институт": [
			{ code: "38.04.08", название: "Финансы и кредит (мФНКР)" },
			{ code: "38.04.01", название: "Экономика (мЭКОН)" },
			{
				code: "38.04.04",
				название: "Государственное и муниципальное управление (мГИМУ)",
			},
		],
		"Институт энергетики": [
			{
				code: "13.04.01",
				название: "Теплоэнергетика и теплотехника (мТПЭН)",
			},
			{
				code: "13.04.02",
				название: "Электроэнергетика и электротехника (мЭЛЭТ)",
			},
		],
		"Институт прикладных информационных технологий и коммуникаций": [
			{
				code: "09.04.01",
				название: "Информатика и вычислительная техника (мИВЧТ)",
			},
			{
				code: "09.04.02",
				название: "Информационные системы и технологии (мИФСТ) ",
			},
			{ code: "09.04.03", название: "Прикладная информатика (мПИНФ)" },
			{ code: "09.04.04", название: "Программная инженерия (мПИНЖ)" },
			{
				code: "42.04.01",
				название: "Реклама и связи с общественностью (мРКЛМ)",
			},
		],
		"Физико-технический институт": [
			{
				code: "01.04.02",
				название: "Прикладная математика и информатика (мПМИН)",
			},
			{ code: "16.04.01", название: "Техническая физика (мТХФИ)" },
			{ code: "18.04.01", название: "Химическая технология (мХМТН)" },
			{
				code: "27.04.03",
				название: "Системный анализ и управление (мСАУП)",
			},
		],
		"Институт урбанистики, архитектуры и строительства": [
			{
				code: "05.04.06",
				название: "Экология и природопользование (мЭКЛП)",
			},
			{ code: "07.04.01", название: "Архитектура (мАРХТ)" },
			{ code: "08.04.01", название: "Строительство (мСТЗС)" },
			{
				code: "18.04.02",
				название:
					"Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (мЭРСП)",
			},
		],
		"Институт социального и производственного менеджмента": [
			{ code: "37.04.01", название: "Психология (мПСХЛ)" },
			{ code: "39.04.01", название: "Социология (мСОЦЛ)" },
			{ code: "43.04.02", название: "Туризм (мТУРМ)" },
			{ code: "38.04.02", название: "Менеджмент (мМЕНЖ)" },
		],
	},
	докторантура: {
		Институт: [
			{
				code: "",
				название: "",
			},
			{
				code: "",
				название: "",
			},
		],
		Институт: [
			{
				code: "",
				название: "",
			},
			{
				code: "",
				название: "",
			},
		],
	},
};
